<!DOCTYPE html>
<html>
<head>
    <title>Programs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="programs.html">Projects</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="container">
<h2>Our Programs</h2>
<h3>Web Development Internship</h3>
<p>This program provides students with hands-on experience in designing and developing websites. Participants work on creating web pages, improving layouts, and building user-friendly digital platforms while enhancing their technical skills.</p>
<h3>Front-End Development</h3>
<p>Focused on creating attractive and responsive user interfaces, this program helps interns learn modern design practices. Participants contribute to improving website appearance, navigation, and overall user experience.</p>
<h3>SEO & Digital Presence</h3>
<p>This initiative supports the foundation's online visibility through content optimization and website improvements. Interns learn how to structure web content effectively and help increase the reach of the organization's mission.</p>
<h2>Skills You Will Gain</h2>
<ul>
    <li>🌟HTML & CSS</li>
    <li>🌟Responsive Design</li>
    <li>🌟UI/UX Fundamentals</li>
    <li>🌟Team Collaboration</li>
    <li>🌟Problem Solving</li>
</ul>
<h2>Program Benefits</h2>
    <p>✔Practical Experience</p>
    <p>✔ Certificate of Participation</p>
    <p>✔ Portfolio Development</p>
    <p>✔ Real-World Project Exposure</p>
 <footer>
        <p class ="two">© 2026 NayePankh Foundation. All Rights Reserved.</p>
    </footer>
</body>
</html>